# geva

./: ProjectHome.md  build-rc1.xml  changelog  end_comment.txt  releaseInstructions.txt
branches/GEVA-v1.1/trunk/GUI/: build.xml
branches/GEVA-v1.1/trunk/GUI/src/UI/: GEVAPropertyColContainer.java  GEVAPropertyControl.java  GEVAStringProperty.java
branches/GEVA-v1.1/trunk/GUI/src/Util/: GEVAHelper.java  PathTools.java
branches/GEVA-v1.2/: build.xml  testBuild.sh
branches/GEVA-v1.2/GEVA/: build.xml
branches/GEVA-v1.2/GEVA/docs/api/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-list
branches/GEVA-v1.2/GEVA/docs/api/Algorithm/: AbstractAlgorithm.html  Algorithm.html  Pipeline.html  SimplePipeline.html  package-frame.html  package-summary.html
branches/GEVA-v1.2/GEVA/docs/api/Exceptions/: InitializationException.html  package-frame.html  package-summary.html  package-tree.html
branches/GEVA-v1.2/GEVA/docs/api/FitnessEvaluation/: FitnessFunction.html  InterpretedFitnessEvaluation.html  InterpretedFitnessEvaluationBSF.html  InterpretedJScheme.html  package-frame.html  package-use.html
branches/GEVA-v1.2/GEVA/docs/api/Fractal/: Cursor.html  FractalDimension.html  LSystem.html  LSystem2Config.SelectAction.html  LSystem2Config.html  LSystem2Control.html  LSystem2State.html  enlarged.html  finalGuiComp.html  finalProtoComp.html  guiComp.html  largeLSystem.html  package-summary.html  package-tree.html  protoComp.html
branches/GEVA-v1.2/GEVA/docs/api/Individuals/: AbstractIndividual.html  GEIndividual.html  Genotype.html  Individual.html  package-tree.html  package-use.html
branches/GEVA-v1.2/GEVA/docs/api/Main/: AbstractRun.html  Run.html  package-frame.html  package-summary.html  package-tree.html
branches/GEVA-v1.2/GEVA/docs/api/Mapper/: GEGrammar.html  Symbol.html  TreeMill.html  package-summary.html  package-tree.html  package-use.html
branches/GEVA-v1.2/GEVA/docs/api/Operator/: Collector.html  CrossoverModule.html  EliteReplacementOperator.html  Module.html  MutationOperator.html  Operator.html  OperatorModule.html  SourceModule.html  SplitOperator.html  package-tree.html
branches/GEVA-v1.2/GEVA/docs/api/Parameter/: ParameterI.html  package-summary.html  package-tree.html
branches/GEVA-v1.2/GEVA/docs/api/UI/: package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/GEVA-v1.2/GEVA/docs/api/Util/: Enums.html  package-frame.html  package-summary.html  package-tree.html
branches/GEVA-v1.2/GEVA/src/Algorithm/: AbstractAlgorithm.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/: InterpretedFitnessEvaluation.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/BinomialProblem/: Range.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/HelloWorld/: HelloWorldBSF.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/LSystem/: LSystemDimension.java  LSystemInitialiser.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/MultiSquares/: BooleanGrammarSwingPainter.java  ShapeGrammarSwingPainter.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/PatternMatch/: WordMatch.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/SantaFeAntTrail/: LosAltosTrail.java  SantaFeAntTrailInterpreter.java  Trail.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/Sudoku/: SudokuFit.java
branches/GEVA-v1.2/GEVA/src/FitnessEvaluation/SymbolicRegression/: Range.java  SymbolicRegressionIntrepreter.java  SymbolicRegressionJScheme.java
branches/GEVA-v1.2/GEVA/src/Fractal/: finalGuiComp.java  largeLSystem.java  protoComp.java
branches/GEVA-v1.2/GEVA/src/Individuals/: AbstractIndividual.java  Individual.java  Phenotype.java
branches/GEVA-v1.2/GEVA/src/Individuals/FitnessPackage/: BasicFitness.java
branches/GEVA-v1.2/GEVA/src/Individuals/Populations/: SimplePopulation.java
branches/GEVA-v1.2/GEVA/src/Main/: AbstractRun.java  Experiment.java
branches/GEVA-v1.2/GEVA/src/Mapper/: ContextFreeGrammar.java  ContextualDerivationTree.java  DerivationTree.java  GEGrammar.java  Grammar.java  Symbol.java
branches/GEVA-v1.2/GEVA/src/Operator/: CrossoverModule.java  Operator.java  SimpleReplacementStrategy.java
branches/GEVA-v1.2/GEVA/src/Operator/Operations/: FitnessEvaluationOperation.java  FullInitialiser.java  IntFlipFitness.java  IntFlipMutation.java  Operation.java  OutputI.java  RouletteWheel.java  SinglePointCrossover.java  StatisticsCollectionOperation.java  UserSelect.java
branches/GEVA-v1.2/GEVA/src/UI/: LSystemViewer.java
branches/GEVA-v1.2/GEVA/src/Util/: ConstantGenerator.java
branches/GEVA-v1.2/GEVA/src/Util/Statistics/: IndividualCatcher.java  StatCatcher.java
branches/GEVA-v1.2/GEVA/src/Util/Structures/: IntList.java  NimbleTree.java  StaticIntList.java
branches/GEVA-v1.2/GEVA/test/: test.properties
branches/GEVA-v1.2/GEVA/test/FitnessEvaluation/MultiSquares/: PictureCopyTest.java
branches/GEVA-v1.2/GEVA/test/Helpers/: GrammarCreator.java  IndividualMaker.java
branches/GEVA-v1.2/GEVA/test/Individuals/: PhenotypeTest.java
branches/GEVA-v1.2/GEVA/test/Mapper/: ContextualDerivationTreeTest.java  DerivationTreeTest.java  GEGrammarTest.java  GrammarFilesTest.java  GrammarMock.java  GrammarTest.java  ProductionTest.java  RuleTest.java  SymbolTest.java
branches/GEVA-v1.2/GEVA/test/Operator/: SimpleReplacementStrategyTest.java
branches/GEVA-v1.2/GEVA/test/Operator/Operations/: RouletteWheelMock.java  (+7 more)
branches/GEVA-v1.2/GUI/: LICENSE
branches/GEVA-v1.2/GUI/docs/api/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html
branches/GEVA-v1.2/GUI/nbproject/configs/: LSViewer.properties
branches/GEVA-v1.2/GUI/src/Fractal/: FractalDimension.java  LSystem2Control.java  LSystem2Renderer.java  LSystem2State.java
branches/GEVA-v1.2/GUI/src/UI/: GEVAContainerControl.java  GEVAControl.java  GEVANumberProperty.java  GEVAPropertyControl.java  GEVASpringContainer.java
branches/GEVA-v1.2/param/Parameters/: ExperimentBase.properties  HelloWorld.properties  LawnMower.properties  Paint.properties  SymbolicRegression.properties
(+2044 files in other folders)
